\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storage}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Steps for calculating the minimum required storage cost}}{2}\protected@file@percent }
\newlabel{fig:storage}{{1}{2}}
\citation{FakeArticle}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}\protected@file@percent }
\bibdata{RenewablePowerPlant}
\bibcite{FakeArticle}{1}
\bibstyle{ieeetr}
